Chart Modeller/AddPanelWindow.xaml

<Window xmlns:hc="https://handyorg.github.io/handycontrol"  x:Class="Chart_Modeller.AddPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chart_Modeller"
        mc:Ignorable="d"
        Title="Chart Modeller" Height="500" Width="720" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None">
    
    <Grid>
        <Rectangle Stroke="#131C26"></Rectangle>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Height="35" Panel.ZIndex="1">
            <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,0,0,0" Foreground="White">Chart Modeller</TextBlock>
            <Image Source="/Images/line_chart.ico" Width="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0"/>
        </Grid>
        <Grid VerticalAlignment="Top" Height="35" Background="#131C26" MouseDown="Grid_MouseDown">
            <Button x:Name="closeAppButton" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="closeAppButton_Click">
                <Image Source="/Images/close.png"/>
            </Button>
        </Grid>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0" Text="Создание панели" FontSize="35"/>
        <hc:TextBox x:Name="panelNameTxt" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="60" FontSize="30" MaxLength="50" hc:InfoElement.Placeholder="Название"/>
        <Button x:Name="okButton" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="300" Height="50" Margin="0,0,0,80" FontSize="30" Click="okButton_Click" Foreground="#131C26">Создать</Button>
    </Grid>
</Window>
