Chart Modeller/ChartsPage.xaml

<Page
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chart_Modeller"
      xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="Chart_Modeller.ChartsPage"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1440 "
      Title="ChartsPage" Loaded="Page_Loaded">

    <Grid>
        <Button x:Name="backButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" Foreground="#131C26" Click="backButton_Click">
            <Grid VerticalAlignment="Center">
                <TextBlock  VerticalAlignment="Center" Margin="7,0,-7,0">Назад</TextBlock>
                <Image Source="/Images/back.png" VerticalAlignment="Center" Margin="-18,0,18,0" Height="14"/>
            </Grid>
        </Button>
        <ScrollViewer Margin="0,170,0,105">
            <StackPanel x:Name="sp" Orientation="Vertical"/>
        </ScrollViewer>
        <Button x:Name="addChart" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="210" Height="40" Click="addChart_Click" FontSize="18" Margin="15,0,0,15" Background="#131C26" Foreground="White" HorizontalContentAlignment="Center">
            <Grid>
                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="45,0,15,0">Создать график</TextBlock>
                <Image Source="/Images/plus.png" Width="18" Margin="15,3,155,3" VerticalAlignment="Center"/>
            </Grid>
        </Button>
        <TextBlock x:Name="dbText" VerticalAlignment="Bottom" Width="200" Margin="0,0,0,20" HorizontalAlignment="Center" TextAlignment="Center" Foreground="White" FontSize="20">FIT</TextBlock>
        <Button x:Name="deletePanel"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,15" Height="40" FontSize="18" Click="deletePanel_Click">
            <Grid>
                <TextBlock  VerticalAlignment="Center" Margin="21,1,-14,1">Удалить панель</TextBlock>
                <Image Source="/Images/delete.png" VerticalAlignment="Center" Width="18" Margin="-6,3,136,3"/>
            </Grid>
        </Button>
    </Grid>
</Page>
