Chart Modeller/ChartsPage.xaml

<Page
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chart_Modeller"
      xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="Chart_Modeller.ChartsPage"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1300"
      Title="ChartsPage" Loaded="Page_Loaded">

    <Grid>
        <Button x:Name="backButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,60,0,0" Foreground="#131C26" Click="backButton_Click" BorderBrush="{x:Null}">
            <Grid VerticalAlignment="Center">
                <TextBlock  VerticalAlignment="Center" Margin="7,0,-7,0">Назад</TextBlock>
                <Image Source="/Images/back.png" VerticalAlignment="Center" Margin="-18,0,18,0" Height="14"/>
            </Grid>
        </Button>
        <StackPanel x:Name="stackPanelDefault" VerticalAlignment="Center" HorizontalAlignment="Center" Width="1000" Visibility="Hidden">
            <TextBlock Text="Графики отсутствуют" FontSize="35" TextAlignment="Center" Foreground="#131C26"></TextBlock>
            <TextBlock Text="Для создания графика или диаграммы нажмите на кнопку &quot;Cоздать график&quot;" FontSize="25" TextAlignment="Center" Margin="0,10,0,0" Foreground="#696969"></TextBlock>
        </StackPanel>

        <ScrollViewer Margin="0,120,0,70">
            <StackPanel x:Name="sp" Orientation="Vertical" />
        </ScrollViewer>

        <Grid VerticalAlignment="Bottom" Background="#131C26" Height="52" Panel.ZIndex="-1">
            <Button x:Name="addChart" HorizontalAlignment="Left" VerticalAlignment="Center" Width="175" Height="35" Margin="30,0,0,0" Click="addChart_Click" FontSize="16" Background="#131C26" Foreground="White" HorizontalContentAlignment="Center">
                <Grid Height="16" HorizontalAlignment="Center">
                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50,0,24,0">Создать график</TextBlock>
                    <Image Source="/Images/plus.png" Width="16" Margin="25,0,146,0" VerticalAlignment="Center" Stretch="Fill"/>
                </Grid>
            </Button>
            <TextBlock x:Name="dbText" VerticalAlignment="Center" MaxWidth="500" HorizontalAlignment="Center" TextAlignment="Center" Foreground="White" FontSize="20">FIT</TextBlock>
            <Button x:Name="deletePanel"  HorizontalAlignment="Right" VerticalAlignment="Center" Height="35" Width="170" FontSize="16" Margin="0,0,30,0" Click="deletePanel_Click" BorderBrush="{x:Null}">
                <Grid>
                    <TextBlock  VerticalAlignment="Center" Margin="29,0,0,0" FontSize="16">Удалить панель</TextBlock>
                    <Image Source="/Images/delete.png" VerticalAlignment="Center" Width="16" Margin="3,0,127,0"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Page>
