Chart Modeller/ChooseChartWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chart_Modeller"
        xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="Chart_Modeller.ChooseChartWindow"
        mc:Ignorable="d"
        Title="Chart Modeller" Height="500" Width="720" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Rectangle Stroke="#131C26"></Rectangle>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Height="35" Panel.ZIndex="1">
            <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,0,0,0" Foreground="White">Chart Modeller</TextBlock>
            <Image Source="/Images/line_chart.ico" Width="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0"/>
        </Grid>
        <Grid VerticalAlignment="Top" Height="35" Background="#131C26" MouseDown="Grid_MouseDown">
            <Button x:Name="closeAppButton" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="closeAppButton_Click">
                <Image Source="/Images/close.png"/>
            </Button>
        </Grid>
        <TextBlock Text="Тип диаграммы" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" FontSize="25"/>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,50,0,0">
            <Button x:Name="lineSerriesButton" Margin="30" Width="200" Height="150" Click="lineSerriesButton_Click">
                <StackPanel>
                    <Image Source="Images/lineSeries.jpg" Width="145"/>
                    <TextBlock HorizontalAlignment="Center"><Run Text="Линейный график"/></TextBlock>
                </StackPanel>
            </Button>
            
            <Button x:Name="heatSeriesButton" Margin="30" Width="200" Height="150" Click="heatSeriesButton_Click" >
                <StackPanel>
                    <Image Source="Images/heatSeries.jpg" Height="120"/>
                    <TextBlock HorizontalAlignment="Center"><Run Text="Тепловой график"/></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0">
            <Button x:Name="columnSeriesButton" Margin="30" Width="200" Height="150" Click="columnSeriesButton_Click" >
                <StackPanel>
                    <Image Source="Images/columnSeries.jpg"/>
                    <TextBlock HorizontalAlignment="Center"><Run Text="Гистограмма"/></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="pieSiriesButton" Margin="30" Width="200" Height="150" Click="pieSiriesButton_Click" >
                <StackPanel>
                    <Image Source="Images/pieSeries.jpg" Width="125"/>
                    <TextBlock HorizontalAlignment="Center"><Run Text="Круговая диаграмма"/></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,50,10,0">
            <Button x:Name="stackSeriesButton" Margin="30" Width="200" Height="150" Click="stackSeriesButton_Click">
                <StackPanel>
                    <Image Source="Images/stackSeries.jpg" Height="120"/>
                    <TextBlock HorizontalAlignment="Center"><Run Text="Диаграмма-область"/></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="stepLineSeries" Margin="30" Width="200" Height="150" Click="stepLineSeries_Click">
                <StackPanel>
                    <Image Source="Images\steplineSeries.jpg" Width="168"/>
                    <TextBlock HorizontalAlignment="Center"><Run Text="Ступенчатая диаграмма"/></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
