Chart Modeller/ConnectDbPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chart_Modeller"
      xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="Chart_Modeller.ConnectDbPage"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1440"
      Title="ConnectDbPage" Loaded="Page_Loaded">

    <Grid>
        <TextBlock Text="Имя сервера" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,200,0,0" FontSize="20"/>
        <TextBox x:Name="serverTxt" HorizontalAlignment="Center" Text="" VerticalAlignment="Top" Margin="0,240,0,0" Width="300" Height="40" FontSize="20" TextAlignment="Center"/>
        <TextBlock Text="Логин" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,360,0,0" FontSize="20"/>
        <TextBox x:Name="loginTxt" HorizontalAlignment="Center" Text="" VerticalAlignment="Top" Margin="0,400,0,0" Width="300" Height="40" FontSize="20" TextAlignment="Center"/>
        <TextBlock Text="Пароль" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,520,0,0" FontSize="20"/>
        <TextBox x:Name="passwordTxt" HorizontalAlignment="Center" Text="" VerticalAlignment="Top" Margin="0,560,0,0" Width="300" Height="40" FontSize="20" TextAlignment="Center"/>
        <Button x:Name="connectButton" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,700,0,0" Width="150" Height="40" FontSize="20" Click="connectButton_Click" Content="Войти"/>
    </Grid>
</Page>
