Chart Modeller/ConnectDbPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chart_Modeller"
      xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="Chart_Modeller.ConnectDbPage"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1300"
      Title="ConnectDbPage">

    <Page.Resources>
        <DataTemplate x:Key="cmbTemplate">
            <WrapPanel Margin="0 5 0 5" Height="18">
                <Image Width="20" Height="20" Stretch="Fill" Source="{Binding Photo}" VerticalAlignment="Center" Margin="0,0,15,0"/>
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
            </WrapPanel>
        </DataTemplate>
    </Page.Resources>



    <Grid>
        <TextBlock Text="Подключение к серверу" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,210,0,0"/>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="249,336,0,0" Width="260">
            <hc:TextBox x:Name="serverTxt"  Height="40" FontSize="18" TextAlignment="Center" hc:InfoElement.Placeholder="Имя сервера"/>
            <hc:TextBox x:Name="loginTxt" Height="40" FontSize="18" TextAlignment="Center" hc:InfoElement.Placeholder="Логин" Margin="0,50,0,0"/>
            <hc:TextBox x:Name="passwordTxt" Height="40" FontSize="18" TextAlignment="Center" hc:InfoElement.Placeholder="Пароль" Margin="0,50,0,0"/>
            <hc:ComboBox x:Name="serverTypeBox" Margin="0,50,0,0" ItemTemplate="{StaticResource cmbTemplate}" SelectedValuePath="Name"/>
            <Button x:Name="connectButton" Width="124" Height="40" FontSize="20" Click="connectButton_Click" Content="Войти" Margin="0,40,0,0" Background="#131C26" Foreground="White" BorderBrush="{x:Null}"/>
        </StackPanel>


        <Grid Margin="628,-387,-1078,107" Panel.ZIndex="-1">

            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="-63.757,106.684,-46.244,-106.684" >
                <StackPanel>
                    <Border Width="800"
                    Height="50"
                    Background="#3DDDC2"
                    Margin="150,0,0,0"
                    CornerRadius="20"/>
                    <Border Width="600"
                    Height="50"
                    Background="#FC6586"
                    Margin="150,15,0,0"
                    CornerRadius="20"/>
                    <Border Width="700"
                    Height="50"
                    Background="#335882"
                    Margin="150,15,0,0"
                    CornerRadius="20"/>
                </StackPanel>

                <StackPanel>
                    <Border Width="700"
                    Height="50"
                    Background="#3DDDC2"
                    Margin="150,0,0,0"
                    CornerRadius="20"/>
                    <Border Width="900"
                    Height="50"
                    Background="#FC6586"
                    Margin="150,15,0,0"
                    CornerRadius="20"/>
                    <Border Width="800"
                    Height="50"
                    Background="#335882"
                    Margin="150,15,0,0"
                    CornerRadius="20"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
