Chart Modeller/ErrorWindow.xaml

<Window x:Class="Chart_Modeller.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chart_Modeller"
        mc:Ignorable="d"
        Title="Chart Modeller" Height="350" Width="650" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" VisualTextRenderingMode="ClearType">
    <Grid>
        <Rectangle Stroke="#131C26"></Rectangle>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Height="35" Panel.ZIndex="1">
            <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,0,0,0" Foreground="White">Chart Modeller</TextBlock>
            <Image Source="/Images/line_chart.ico" Width="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0"/>
        </Grid>
        <Grid VerticalAlignment="Top" Height="35" Background="#131C26" MouseDown="Grid_MouseDown">
            <Button x:Name="closeAppButton" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="closeAppButton_Click">
                <Image Source="/Images/close.png"/>
            </Button>
        </Grid>
        <TextBlock x:Name="errorText" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,80,0,0" FontSize="25"/>
        <Button x:Name="okButton" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,80" Width="200" Height="50" Background="#131C26" Foreground="White" FontSize="20" Click="okButton_Click">Продолжить</Button>
    </Grid>
</Window>
