Chart Modeller/MainWindow.xaml

<Window x:Class="Chart_Modeller.MainWindow"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chart_Modeller"
        mc:Ignorable="d"
        Title="Chart Modeller" Height="900 " Width="1300"  
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Height="35" Panel.ZIndex="2">
            <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,0,0,0" Foreground="White">Chart Modeller</TextBlock>
            <Image Source="/Images/line_chart.ico" Width="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0"/>
        </Grid>
        <Grid VerticalAlignment="Top" Height="35" Background="#131C26" MouseDown="Grid_MouseDown" Panel.ZIndex="1">
            <Button x:Name="closeAppButton" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#131C26" BorderBrush="{x:Null}" Click="closeAppButton_Click" Height="35">
                <Image Source="/Images/close.png" Height="18"/>
            </Button>
        </Grid>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" BorderThickness="0"/>
        <TextBlock x:Name="pageName" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,48.5,0,0" FontSize="40" Foreground="#131C26"/>
    </Grid>
</Window>
