Chart Modeller/PanelsPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chart_Modeller"
      xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="Chart_Modeller.PanelsPage"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1300"
      Title="PanelsPage" Loaded="Page_Loaded">

    <Grid>
        <ScrollViewer Margin="0,120,0,70">
            <StackPanel x:Name="sp" Orientation="Vertical"/>
        </ScrollViewer>

        <Grid VerticalAlignment="Bottom" Background="#131C26" Height="52" Panel.ZIndex="-1">
            <Button x:Name="addPanel" HorizontalAlignment="Left" VerticalAlignment="Center" Width="175" Height="35" Click="addPanel_Click" FontSize="16" Margin="30,0,0,0" Background="#131C26" Foreground="White" HorizontalContentAlignment="Center">
                <Grid Height="16" HorizontalAlignment="Center">
                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50,0,24,0">Создать панель</TextBlock>
                    <Image Source="/Images/plus.png" Width="16" Margin="25,0,146,0" VerticalAlignment="Center" Stretch="Fill"/>
                </Grid>
            </Button>
            <Button x:Name="exitButton" HorizontalAlignment="Right" VerticalAlignment="Center" Height="35" FontSize="16" HorizontalContentAlignment="Center" Margin="0,0,30,0" Click="exitButton_Click" ToolTip="{Binding Path=ServerName}" BorderBrush="{x:Null}" Width="100">
                <Grid>
                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="31,0,15,0">Выход</TextBlock>
                    <Image Source="/Images/exit.png" Width="16" VerticalAlignment="Center" Margin="9,0,67,0"/>
                </Grid>
            </Button>
            <hc:ComboBox x:Name="dbBox" VerticalAlignment="Center" Width="200" SelectionChanged="dbBox_SelectionChanged" BorderBrush="{x:Null}" SelectionBrush="#FF131C26"/>
        </Grid>
    </Grid>
</Page>
