Chart Modeller/PanelsPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chart_Modeller"
      xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="Chart_Modeller.PanelsPage"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1400"
      Title="PanelsPage" Loaded="Page_Loaded">

    <Grid>
        <ScrollViewer Margin="0,50,0,105">
            <StackPanel x:Name="sp" Orientation="Vertical"/>
        </ScrollViewer>
        <Button x:Name="addPanel" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="210" Height="40" Click="addPanel_Click" FontSize="18" Margin="15,0,0,15" Background="#131C26" Foreground="White" HorizontalContentAlignment="Center">
            <Grid>
                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="45,0,15,0">Создать панель</TextBlock>
                <Image Source="/Images/plus.png" Width="18" Margin="15,3,155,3" VerticalAlignment="Center"/>
            </Grid>
        </Button>
        <Button x:Name="exitButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40" FontSize="18" Margin="0,0,15,15" HorizontalContentAlignment="Center" Click="exitButton_Click" ToolTip="{Binding Path=ServerName}">
            <Grid>
                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="34,0,12,0">Выход</TextBlock>
                <Image Source="/Images/exit.png" Width="18" Margin="11,3,69,3" VerticalAlignment="Center"/>
            </Grid>
        </Button>
        <hc:ComboBox x:Name="dbBox" VerticalAlignment="Bottom" Width="200" Margin="0,0,0,20" DisplayMemberPath="name" SelectedValuePath="name" SelectionChanged="dbBox_SelectionChanged"/>
    </Grid>
</Page>
